/* ----------------- style.css is optimised for mobile first ----------------- */
/* burger menu */
/* 1 columns for legend */
/* stacked grid for schedule */

/* ------> stlyes for larger screens ------>  */

/* ----------------- TABLET/small screen ABOVE 480px ----------------- */

@media only screen and (max-width: 480px) {
    .nav-links li {
        opacity: 0;
        text-align: right;    
}

    .nav-links {
        position: fixed;   
        right: 0px;
        top: 50px;
        height: 100vh;
        background-color: rgba(32, 32, 32, 0.65);
        /* background: linear-gradient(90deg, rgba(32, 32, 32, 0.0),rgba(32, 32, 32, 0.45)); */
        display: block;
        flex-direction: column;
        width: 120px;
        transform: translateX(100%);
        transition: transform 1s ease-in;
    }
    
    .nav-active {
        transform: translateX(0%);
    }

    .nav-hide {
        display: hidden;
    }
    
    .burger {
        display: inline-block;
        position: fixed;
        top: 10px;
        right: 20px;
    }

    .demo-sign {
        display: none;
    }

    .happening-now {
        display: none;
    }

    .box_legend {
        display: none;
    }

}

  @media only screen and (min-width: 480px) {
    .section_floorplan {
        /* border: 5px solid magenta; */
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .box_floorplan{
        padding-top: 100px;
        margin-bottom: 10vh;
        /* border: 2px solid yellow; */
        height: 80vh;
    }
    
    .plan {
        width: 85%;
        min-width: 900px;
        position: inherit;
        margin-left: auto;
        margin-right: auto;
        /* border: 2px solid lightblue; */
        max-height: 70vh;
        transform: rotate(0deg);
        z-index: 0;
    }

    /* 2 columns for legend */
    .grid_legend-container {
        grid-template-columns: 1fr 1fr;
    }

   /* .grid_schedule-areas {
        grid-template-rows: auto auto;
        grid-template-columns: 1.2fr 2.7fr 0.8fr;
        grid-gap: 0;
        grid-template-areas:
            "start-time type location"
            "date-and-day title status"
    } */

    .demo-sign {
        position: fixed;
        top: 60px;
        width: 100%;
        background-color: rgba(29, 29, 29, 0.671);
        color: grey;
    }

    .demo-light {
        background-color: var(--light-color);
        opacity: 0.8;
    }

    .happening-now-list {
        display: none;
    }

  }


  @media only screen and (min-width: 768px) {

    .box_schedule {
        width: 90%;
        max-width: 900px;
    }

    .grid_schedule-areas {
        grid-template-rows: auto auto;
        grid-template-columns: 1.2fr 2.7fr 0.1fr 0.8fr;
        grid-gap: 0;
        grid-template-areas:
            "date-and-day type space status"
            "start-time title space location"
    } 

    .time {
        font-size: 1.2em;
        align-self: end;
    }
    .title {
        font-size: 1em;
        align-self: end;
    }

    .location {
        font-size: 1em;
        align-self: start;
      }

    .type, .status {
        font-size: 0.8em;
    }
  }
/* ----------------- screen ABOVE 1024px ----------------- */
/* grid-areas for schedule STAY THE SAME as above? */

@media only screen and (min-width: 1024px) {

    /* 3 columns for legend */
    .grid_legend-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .box_schedule {
        max-width: 1000px;
    }

    .grid_schedule-areas {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 2.7fr 0.1fr 0.8fr;
        grid-gap: 0;
        grid-template-areas:
            "date-and-day type space status"
            "start-time title space location"
    } 


    .time,
    .title,
    .type, 
    .status {
        align-self: end;
    }

    .time {
        font-size: 1.6em;
    }
    .title {
        font-size: 1.35em;
    }

    .location {
        font-size: 1.25em;
        align-self: start;
      }

    .type, 
    .status {
        font-size: 1em;
    }

  }

  @media only screen  and (min-width : 1224px) {
    .box_schedule {
        max-width: 1150px;
    }

    .grid_schedule-areas {
        grid-template-rows: auto auto;
        grid-template-columns: 1.1fr 0.1fr 3fr 0.1fr 1fr 0.7fr 0.9fr;
        grid-gap: 0;
        grid-template-areas:
            "date-and-day space title space2 type location status"
            "start-time space title space2 type location status"    
    } 

    .time {
        font-size: 1.5em;
    }

    .title {
        font-size: 1.2em;
    }

    .time,
    .location {
        align-self: end;
    }

    .status {
        justify-self: center;
    }


  }

/* for the big screen  */
  @media only screen  and (min-width : 1874px) {
    .box_schedule {
        max-width: 1700px;
    }

    .grid_schedule-areas {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 0.1fr 3.5fr 1fr 0.7fr 0.8fr;
        grid-gap: 0;
        grid-template-areas:
            "date-and-day space title type location status"
            "start-time space title type location status"    
    } 

    .location {
        font-size: 1.5em;
      }

    .time {
        font-size: 1.9em;
    }

    .toggle-text {
        top: 880px;
        right: 0px;
    }

  }


