@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/* font-family: 'Roboto', sans-serif; */

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(29, 29, 29);
    color: #e9e9e9;
    font-weight: 100;
    text-rendering: optimizeLegibility;

}

.btn {
    display: inline-block;
    padding: 1em 1em;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    border-radius: 3px;
}
.btn-full {
    background-color: chartreuse;
    color: black;
    font-weight: bolder;
}

.btn-empty {
    /* border-radius: 3px solid chartreuse; */
    color: chartreuse;

}

.plan {
    width: 80%;
    height: auto;
}

.room-name-txt {
    font-size: 90px;
    color: greenyellow;
    font-weight: bolder;
}

.events {
    text-align: left;
    width: 70%;
    width-max: 700px;
    margin: 30px auto;
}
/* ///////////////////// responsive event list ///////////////////// */

.events-raw {
    width: 90%;
    max-width: 700px;
    margin: 10px auto;
    text-align: left;
}
.main-container {
    background-color: yellow;
    border-radius: 2px solid white;
    color: black;
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
    text-align: left;
}

.location:after {
    display: block;
    height: 1px;
    background-color: black;
    content: " ";
    margin: 5px 0 15px 0;
  
  }
.grid-container-browser {
    display: grid;
    border: 3px solid red;
  }
  
  .grid-element {
    background-color: rgba(241, 91, 141, 0.288);
    margin: 3px ;
  }
  
  /* ----------- AREAS ----------- */
  .grid--areas {
    grid-gap: 1px;
    grid-template-areas:
        "start-time"
        "date-and-day"
        "type"
        "title"
        "location";
  }
  
  .time {
    letter-spacing: 2px;
    grid-area: start-time;
  }
  
  .date {
    grid-area: date-and-day;
  }
  
  .type {
    font-family: "SourceSansPro-Regular";
    grid-area: type;
  }
  
  .title {
    grid-area: title;
  }
  
  .location {
    grid-area: location;
  
  }
  
  @media only screen and (min-width: 480px) {
    body {
        background-color: rgb(48, 47, 47);
    }

    .grid--areas {
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 0;
        grid-template-areas:
            "start-time date-and-day date-and-day"
            "start-time type type"
            "title title title"
            "location location location";
      }
      .date {
          text-align: right;
      }


}

@media only screen and (min-width: 768px) { 
    body {
        /* background-color: blue; */
    }
}

@media only screen and (min-width: 1024px) {
    body {
        /* background-color: green; */
    }
}


/* ///////////////////// animation ///////////////////// */
#logo {
    animation: logo 2s ease;
    /* animation: logo 1s ease infinite; */
    /* animation: logo 4s infinite linear; */
    animation: logo 1s ease-in-out infinite alternate;
    /* transform-origin: center; */
    /* transform-box: fill-box; */
    /* transform-origin: bottom; */
}

@keyframes logo {
    from {
        transform: rotateX(0deg);
    }
    to {
        transform: rotateX(20deg);

    }
}
